*:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

button:focus {
    border: none;
    outline: none;
}
button:active {
    border: none;
    outline: none;
    box-shadow: none;
}

*{
    list-style-type:none;

    font-family: $font-default;
    font-size: 14px;
    &:focus,&:active{
        outline: none !important;
    }
}

*:hover{
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

h3{
    color: $color-brand2;
    font-weight: 700;
    font-size: $font-sub-heading;
    letter-spacing: 0.05em;
    text-align: center;

}
