//font
$font-default:'Mulish', sans-serif;
$font-offer: 'Roboto', sans-serif;
 

//colors


$color-brand: #763242;
$color-brand2: #565656;
$color-black:#000000;
$color-white:#fff;
$color-font:#797979;
$color-font2:#535353;
$color-green:#d8ceca;
$color-button:#c09f7f;
$color-footer:#121725;
$color-grey:#6c6a74;
$color-hover:#e9c939;
$color-border:#dedede;

$select-border-color: #ccc;
$select-focus-color: green;

//font-size


$font-h1:36px;
$font-h2: 18px;
$font-h3:36px;
$font-h4: 25px;
$font-h5:19px;
$font-h6: 18px;
$font-p:18px;
$font-size-banner:60px;
$font-heading:46px;
$font-sub-heading:30px;
$font-text:14px;
