//font
$font-default:'Mulish', sans-serif;
$font-offer: 'Roboto', sans-serif;


//colors


$color-brand: #763242 !important;
$color-brand2: #565656;
$color-black:#000000;
$color-white:#fff;
$color-font:#797979;
$color-font2:#535353;
$color-green:#d8ceca;
$color-button:#c09f7f;
$color-footer:#121725;
$color-grey:#6c6a74;
$color-hover:#e9c939;
$color-border:#dedede;

$select-border-color: #ccc;
$select-focus-color: green;

//font-size


$font-h1:36px;
$font-h2: 18px;
$font-h3:36px;
$font-h4: 25px;
$font-h5:19px;
$font-h6: 18px;
$font-p:18px;
$font-size-banner:60px;
$font-heading:46px;
$font-sub-heading:30px;
$font-text:14px;


.products_pager {
  padding: 10px 0;
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid #eee;
  .dropdown-menu {
    font-size: 13px;
    line-height: 20px;
  }

  .o_wsale_products_searchbar_form {
    .input-group {
      .form-control {
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
    .btn {
      padding-bottom: 0;
      padding-top: 0;
      font-weight: 500;
      font-size: 13px;
    }
    .input-group-append {
      .btn {

        border-radius: 0;
        letter-spacing: 0;
        font-size: 16px;
      }
    }
  }
  &.mt-3 {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .o_website_sale_search {
    display: none;

    .input-group-append {
      .btn {
        background: $primary;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  .dropdown {
    .dropdown-menu {
      font-size: 12px;
    }
    .dropdown-toggle {
      &.btn-secondary {
        background: none;
        color: #333;
        padding: 0 20px;
        height: 35px;
        line-height: 35px;
        min-width: 125px;
        border: 1px solid #999;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0;
        border-radius: 0;
        &:focus {
          background: none;
          box-shadow: none;
        }
      }
    }

    .dropdown-item {
      padding: 5px 10px;
    }
  }

  &.justify-content-center {
    justify-content: center !important;
    .pagination {
      margin: 0 auto !important;
      text-align: center;
    }
  }
  .btn-group-toggle {
    .btn {
      padding: 10px;
      font-size: 13px;
      border-radius: 0 !important;
    }
  }
}

.btn-primary {
    background-color: #763242 !important;
    border-color: #c09f7f !important;
    padding: 14px 31px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 1px;
}

.btn-secondary {
    background-color: #fff !important;
    color: #763242 !important;
    border-color: #000000 !important;
}


.categories {
    margin-top: 90px;
    padding-bottom: 90px;
    .top_heading2 {
        margin-bottom: 60px;
        position: relative;
        h3 {
            color: $color-brand2;
            font-weight: 700;
            font-size: $font-sub-heading;
            letter-spacing: 0.05em;
            text-align: center;
        }
        p {
            color: $color-font;
            font-size: $font-p;
            margin-top: 12px;
        }
        .bottom_line {
            &:before {
                content: " ";
                display: block;
                margin: 0 auto;
                position: absolute;
                bottom: -30px;
                left: 0;
                right: 0;
                width: 127px;
                height: 2px;
                background-color: #e0e0e0;
            }
            &:after {
                content: " ";
                display: block;
                margin: 0 auto;
                position: absolute;
                bottom: -30px;
                left: 0;
                right: 0;
                width: 50px;
                height: 4px;
                background-color: $color-brand;
            }
        }
    }
    .wrapper {
        padding-top: 40px;
        .c_wrapper{

            -webkit-box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
-moz-box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
box-shadow: 0px 7px 7px 4px rgba(240,240,240,1);
&:hover{
    background-color: #eeeee6a8;
}
           .categories_single {
            text-align: center !important;
            padding-bottom: 10px;
            .icon {
                color: $color-white;
                background-color: #ccdb38;
                height: 40px;
                width: 40px;
                padding-top: 13px;
                border-radius: 50%;
                font-size: 14px;
                -webkit-box-shadow: 0 0 0px 4px #b4b87659;
                -moz-box-shadow: 0 0 0px 4px #b4b87659;
                box-shadow: 0 0 0px 4px #b4b87659;
                margin-bottom: 15px;
            }
            .c_img{
                height: 80px;
                width: 80px;
                padding-top: 0;
                border-radius: 50%;
                margin: auto;
                -webkit-box-shadow: 0 0 0px 4px #b4b87659;
                -moz-box-shadow: 0 0 0px 4px #b4b87659;
                box-shadow: 0 0 0px 4px #b4b87659;
                margin-bottom: 15px;

                img{
                    width: 100%;
                    border-radius: 50%;
                }
            }
            .fa-apple {
                background-color: #d346bb;
                -webkit-box-shadow: 0 0 0px 4px #d346bb88;
                -moz-box-shadow: 0 0 0px 4px #d346bb88;
                box-shadow: 0 0 0px 4px #d346bb88;
            }
            .fa-home {
                background-color: #8f46d3;
                -webkit-box-shadow: 0 0 0px 4px #8f46d367;
                -moz-box-shadow: 0 0 0px 4px #8f46d367;
                box-shadow: 0 0 0px 4px #8f46d367;
            }
            .fa-shopping-basket {
                background-color: #46a6d3;
                -webkit-box-shadow: 0 0 0px 4px #46a6d359;
                -moz-box-shadow: 0 0 0px 4px #46a6d359;
                box-shadow: 0 0 0px 4px #46a6d359;
            }
            .fa-briefcase {
                background-color: #095775;
                -webkit-box-shadow: 0 0 0px 4px#09567563;
                -moz-box-shadow: 0 0 0px 4px#09567563;
                box-shadow: 0 0 0px 4px#09567563;
            }
            .fa-car {
                background-color: #539b51;
                -webkit-box-shadow: 0 0 0px 4px #549b5169;
                -moz-box-shadow: 0 0 0px 4px #549b5169;
                box-shadow: 0 0 0px 4px #549b5169;
            }
            .fa-paw {
                background-color: #d3ad46;
                -webkit-box-shadow: 0 0 0px 4px #d3ad4675;
                -moz-box-shadow: 0 0 0px 4px #d3ad4675;
                box-shadow: 0 0 0px 4px #d3ad4675;
            }
            h5 {
                color: $color-brand2;
                font-weight: 700;
                font-size: $font-h5;
            }
        }
        .categories_list {
            margin-top: 20px;
            padding: 0 20px;
            margin-bottom: 40px;
            li {
                display: flex;
                justify-content: space-between;
                color: $color-font;
                padding-bottom: 20px;
                align-items: center;
                @media screen and(max-width:996px) {
                    justify-content: space-around;
                }
                a {
                    color: $color-font;
                }

                span{
                    background-color: $color-brand;
                    padding: 5px;
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    text-align: center;
                    color: white;
                }
            }
        }
        }

    }
}

.ct_buttons .btn-cta {
    background-color: #763242 !important;
    padding: 14px 34px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 0.05em;
    margin-right: 10px;
}

.ct_buttons .btn-cta:hover {
  color: #fff !important;
  background: #c09f7f !important;
}

.ct_buttons .btn-ctb {
  background-color: #fff !important;
  padding: 14px 31px;
  color: #000000 !important;
  font-size: 16px;
  font-weight: 600;
  border-radius: 3px;
  letter-spacing: 0.05em;
  border: 1px solid;
  border-color: #fff;
  margin-right: 10px;
}

.ct_buttons .btn-ctb:hover {
  border: 1px solid !important;
  border-color: #fff !important;
  color: #fff !important;
  background: #763242 !important;
}

.ctaa {
    background-image: linear-gradient(
9deg
, rgba(0, 0, 0, 0.548), rgba(0, 0, 0, 0.65)), url(./../images/call-to-action/cta-background.jpg);
    text-align: center;
    padding: 100PX 0;
}

