
.footer .footer_logo .navbar-brand span {
    color: #763242 !important;
    font-size: 20px;
}

.navbar-dark .navbar-brand span {
    color: #763242 !important;
    font-size: 20px;
}

.navbar-dark .navbar-nav .nav-item .nav-link {
    color: #797979!important;
    font-size: 16px!important;
    padding: 0 20px!important;
}

.banner_about {
    background-color: #763242 !important;
    width: 100%!important;
    text-align: center!important;
}

.btn-primary {
    background-color: #763242 !important;
    border-color: #c09f7f !important;
    padding: 14px 31px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 1px;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #763242 !important;
    background-color: #fff;
    border: 1px solid #dee2e6;
}

.counter_main .fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #763242 !important;
    font-size: 60px;
    font-weight: lighter;
}