.product_right_bottom .card .card-body .card-title {
    color: #c09f7f !important;
    font-weight: 700;
    letter-spacing: 0.05em;
    font-size: 19px;
}

.product_right_bottom .card .card-body .list-group-item a {
    color: #797979;
    text-decoration: none;
}

.nav-pills .nav-link {
    border-radius: .25rem;
    color: black;
}


.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff !important;
    background-color: #c09f7f !important;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff !important;
    background-color: #763242 !important;
    border-color: #000000 !important;
}

.banner_search_new {
    background-color: #763242 !important;
    width: 100%;
    text-align: center;
}

.btn-primary-new {
    background-color: #c09f7f !important;
    border-color: #c09f7f;
    padding: 14px 31px;
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    letter-spacing: 1px;
}

.product_sidebar .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black !important;
    background-color: #fff !important;
}

.new-button:hover {
    color: #fff !important;
    background-color: #c8ac90 !important
}

.page-link:hover {
    z-index: 2;
    color: #0056b3;
    text-decoration: none;
    background-color: #763242 !important;
    border-color: #dee2e6;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #c09f7f !important;
    border-color: #c09f7f !important;
}