<odoo>
    <template id="classic_store_error_404" name="Classic Store 404" inherit_id="http_routing.404" customize_show="True">
        <xpath expr="//div[@class='container']" position="replace">
            <section class="form">
                <div class="container">
                    <div class="error">
                        <div class="row">
                            <div class="col-6 mx-auto">
                                <div class="message">
                                    <div class="wrapper_img">
                                        <img src="theme_classic_store/static/src/images/404/404.png"/>
                                    </div>
                                    <div class="oops">Oops</div>
                                    <p>
                                        Something went wrong,we can't find the page that you are looking for :(But there is a
                                        lot more for you!
                                    </p>
                                    <a href="/" class="btn btn-primary">
                                        Go Home
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </xpath>
    </template>
</odoo>