<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_frontend_classic"  inherit_id="website.assets_frontend">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/css" href="/theme_classic_store/static/src/css/style.css"/>
            <link rel="stylesheet" type="text/css" href="/theme_classic_store/static/src/css/animate.min.css"/>
            <link rel="stylesheet" type="text/css" href="/theme_classic_store/static/src/css/owl.carousel.min.css"/>
            <link rel="stylesheet" type="text/css" href="/theme_classic_store/static/src/css/owl.theme.default.min.css"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/theme_classic_store/static/src/js/snippets_category.js"/>
            <script type="text/javascript" src="/theme_classic_store/static/src/js/owl.carousel.js"/>
            <script type="text/javascript" src="/theme_classic_store/static/src/js/owl.carousel.min.js"/>
            <script type="text/javascript" src="/theme_classic_store/static/src/js/price_filter.js"/>
            <script type="text/javascript" src="/theme_classic_store/static/src/js/snippets_trending.js"/>
        </xpath>
        <xpath expr="." position="inside">
            <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
        </xpath>
    </template>
</odoo>