<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="classic_store_config_action" model="ir.actions.act_window">
        <field name="name">Classic Store Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">classic_store.config</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="classic_store_config_tree" model="ir.ui.view">
        <field name="name">classic_store.config.tree</field>
        <field name="model">classic_store.config</field>
        <field name="arch" type="xml">
            <tree create="0" delete="false">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="classic_store_config_form" model="ir.ui.view">
        <field name="name">classic_store.config.form</field>
        <field name="model">classic_store.config</field>
        <field name="arch" type="xml">
            <form create="0" delete="false">
                <sheet>
                    <field name="name" invisible="1"/>
                    <group>
                        <group string="Price Filter">
                            <field name="max_price" required="1"/>
                        </group>
                    </group>

                    <group>
                        <group string="Trending Products">
                            <field name="trending_product_ids" widget="many2many_tags"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <menuitem id="classic_store_config_menu" name="Classic Store"
              parent="website.menu_website_global_configuration"
              sequence="15"
              action="classic_store_config_action"/>
</odoo>