<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="footer_default_sample" inherit_id="website.layout" name="Footer Sample">
            <xpath expr="//div[@id='footer']" position="replace">
                <div id="footer">
                    <div class="footer_content">
                        <section class="footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="footer_logo">
                                            <a class="navbar-brand waves-effect" href="/">CLASSIC <span>STORE</span></a>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                                                ut labore et dolore magna aliqua.
                                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                commodo consequat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 offset-lg-1 offset-md-2 col-md-4">
                                        <div class="pages">
                                            <h4>Site Pages</h4>
                                            <div class="links">
                                                <a href="/">Home</a>
                                                <a href="/shop">Shop</a>
                                                <a href="/contactus">Contact Us</a>
                                                <a href="#"> Article &amp; Tips</a>
                                                <a href="#">Terms &amp; Conditions</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-6">
                                        <div class="pages">
                                            <h4>Admin Pages</h4>
                                            <div class="links">
                                                <a href="#">Category</a>
                                                <a href="#">Single Page</a>
                                                <a href="#">Store Single</a>
                                                <a href="#"> Single Post</a>
                                                <a href="#">Blog</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="apps">
                                            <div class="mob_img">
                                                <div class="mob_icon">
                                                    <img src="/theme_classic_store/static/src/images/footer/phone-icon.png"/>

                                                </div>
                                                <p>
                                                    Get the Dealsy Mobile App and Save more
                                                </p>
                                            </div>

                                            <div class="buttons">
                                                <div class="wrapper_img">
                                                    <a href="#">
                                                        <img src="/theme_classic_store/static/src/images/apps/apple-app-store.png"/>
                                                    </a>
                                                </div>
                                                <div class="wrapper_img">
                                                    <a href="#"><img src="/theme_classic_store/static/src/images/apps/google-play-store.png"/>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="footer_bottom">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="bottom_left">
                                                Copyright © 2020. All Rights Reserved, theme by <a href="#">
                                                    Cybrosys.com
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="bottom-right">
                                                <ul class="d-flex">
                                                    <a href="#">
                                                        <li class="fab fa-facebook-f"/>
                                                    </a>
                                                    <a href="#">
                                                        <li class="fab fa-twitter"/>
                                                    </a>
                                                    <a href="#">
                                                        <li class="fab fa-pinterest-p"/>
                                                    </a>
                                                    <a href="#">
                                                        <li class="fab fa-vimeo-v"/>
                                                    </a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </section>
                    </div>
                </div>
            </xpath>
            <xpath expr="//div[@class='o_footer_copyright o_colored_level o_cc']" position="replace">

            </xpath>
        </template>
    </data>
</odoo>