<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="theme_classic_store_layout" inherit_id="website.layout"
              name="Classic Layout">
        <xpath expr="//div[@id='wrapwrap']/main" position="after">
            <head>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>Classic Store</title>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
                    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
                    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
                <link rel="stylesheet" href="/theme_classic_store/static/src/css/style.css"/>

            </head>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"/>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"/>
                            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                        crossorigin="anonymous"/>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                        crossorigin="anonymous"/>
                <script src="https://code.jquery.com/jquery-1.12.4.js"/>
                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"/>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous"/>

                <script src="/theme_classic_store/static/src//js/owl.carousel.js"/>
                <script>
                    $(function () {
                    max_price = $("#classic_store_max_price").val();
                        $("#slider-range").slider({
                            range: true,
                            min: 0,
                            max: max_price,
                            values: [0, max_price],
                            slide: function (event, ui) {
                                $("#amount").val(ui.values[0] + "-" + ui.values[1]);
                            }
                        });
                        $("#amount").val($("#slider-range").slider("values", 0) + $("#slider-range").slider("values", 1));
                    });
                </script>

        </xpath>
    </template>
</odoo>