.forw{margin: 90px 0;
    .error{
        text-align: center;
        .message{
            margin: auto;
           .wrapper_img{max-width: 400px;
            margin: auto;
               img{
                   width: 100%;
               }
           }

           .oops{
               font-size: 70px;
               color: $color-font;
               padding-top: 20px;
               font-weight: 600;
           }
           p{
               color: $color-font;
               padding-top: 15px;
               padding-bottom: 20px;
           }
        }
    }
}