
    .Profile_content1{

    
  
        

        .personal_info , .mail_info ,.password_info{


            .info_head {
                width: 100%;
                padding-top: 10px;
                padding-bottom: 5px;
                border: 1px solid;
                border-color: transparent;
                margin-bottom: 40px;
            }

            .form-group {
                label {
                    color: $color_font;
                }

                .form-control {
                    border-radius: 2px;
                    height: 50px;
                    background-color: transparent;
                    color: #666;
                    box-shadow: none;
                    font-size: 15px;
                    margin-bottom: 20px;
                }
            }
            

            .form-check{
                color: $color_font;
                padding-bottom: 20px;
            }
        }

        .mail_info{
            border: 1px solid;
            padding: 20px 30px;
            border-color: $color-border;
            border-radius: 5px;
            .links{
                margin-top: 10px;

                .fp{padding-bottom: 15px;}
            }
        }
    }

