.store{
    margin-top: 90px;
margin-bottom: 90px;

.Store_slider{
    .item{
        text-align: center;
        a{
            color: $color-black;
            text-decoration: none;
        
            &:hover{
             color: $color-brand;
            }
            h5{
                margin-top: 10px;
                padding: 10px;
                font-size: 16px !important;
                color: $color-brand2;
                &:hover{
                    color: $color-black !important;
                   }
            }
        }

        li{
           
            font-size: 37px;
        }
        
    }

    .owl-carousel .nav-btn{
        height: 38px;
        position: absolute;
        width: 38px;
        cursor: pointer;
        top: 50px !important;
        border-radius: 50%;
        padding-top: 8px;
        padding-left: 2px;
    }
}
  
}
 
.more{

padding-top: 50px;
margin-bottom: 90px;
    .top_heading{
        margin-bottom: 60px;
         h3{
             color: $color-brand2;
             font-weight: 700;
             font-size: $font-sub-heading;
             letter-spacing: 0.05em;
             text-align: center;
     position: relative;

     &:before{
        content: " ";
display: block;
margin: 0 auto;
position: absolute;
top: 50px;
left: 0;
right: 0;
width: 127px;
height: 2px;
background-color: #e0e0e0;
    }
    &:after{
        content: " ";
display: block;
margin: 0 auto;
position: absolute;
bottom: -17px;
left: 0;
right: 0;
width: 50px;
height: 4px;
background-color: $color-brand;
    }


         }
     
       
        
       
     }

     

     .links{
        margin-bottom: 25px;
        @media screen and(max-width:576px) {
            text-align: center;
        }

        .hash{
            padding-left: 15px;
            width: 100%;
            color: $color-brand2;
            font-size: 25px;
            font-weight: 700;
            border: 1px solid;
                   border-color: transparent;
                   border-bottom-color: $color-border !important;
                   padding-bottom: 20px; 
                   margin-bottom: 20px;
        }
         .store-list{
             padding-left: 0;
            li{
                padding: 15px 0;
            }
             a{
                 color: $color-font;
                 font-size: 16px;
                 &:hover{
                     color: $color-brand;
                 }
             }
         }
     }
}















.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: black;
    background-color:white;
}

// .owl-carousel button.owl-dot span {
//     height: 100px;
//     width: 100px;
//     color: $color-black;
// padding-left: 20px;
  
//     display: flex;
//     background-position: center;
//     background-size: cover;
//     background-repeat: no-repeat;
//     display: block;
//     font-weight: 700;
//     margin: 5px;
// }
// .owl-carousel button.owl-dot.active span{
//     color:$color-hover;
// }


// .owl-carousel{

//     .owl-dots{
//             position: absolute;
// width: 100%;

   
// }
// }


@keyframes fadeInOut {
    0% {
      opacity: 0;
    }
  
    45% {
      opacity: 1;
    }
  
    100% {
      opacity: 0%;
    }
  }
  
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  
  }



.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled{
  pointer-events: none;
  opacity: 0.2;
}

.owl-carousel .prev-slide{
background-color: $color-brand;
    left: 0px;
    span{
        color: $color-white;
        font-size: 21px; 
        padding-right: 5px;
        
    }
}
.owl-carousel .next-slide{
    background-color:  $color-brand;
    right: 0px;
    span{
        color: $color-white;
        font-size: 21px; 
        
    }

}
.owl-carousel .prev-slide:hover{
   background-position: 0px -53px;
}
.owl-carousel .next-slide:hover{
  background-position: -24px -53px;
}

.slider-nav { 
    
    // position: absolute; 
    // bottom: 0; 
    // left: 0; right: 0;
    //  z-index: 10;
      background-color: #fff; 
      margin-bottom: 75px;
    }
    