.navigation {
    border: 1px solid;
    border-bottom-color: $color-border;

    .login {
        @media screen and(max-width:992px) {
            display: none;
        }
    }
    .login2 {
        display: none;
        @media screen and(max-width:992px) {
            display: block;
            text-align: center;
            margin-top: 15px;
        }
    }
}
.navbar-dark {
    padding: 20px 0;

    .navbar-toggler {
        border: 2px solid;
        border-color: $color-brand;

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(86, 114, 249)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
    }

    .navbar-brand {
        color: $color-brand2;
        font-size: 30px;
        font-weight: 900;
        &:hover {
            color: $color-black;
        }
        span {
            color: $color-brand;
            font-size: 20px;
        }
    }
    .navbar-nav {
        text-align: center;

        .nav-item {
            .dropdown-menu {
                @media screen and(max-width:992px) {
                    text-align: center;
                }

                .dropdown-item {
                    padding: 10px 10px;
                    &:hover {
                        color: $color-brand;
                    }
                }
            }

            .nav-link {
                color: $color-font;
                font-size: 16px;
                padding: 0 20px;
                @media screen and(max-width:992px) {
                    padding: 10px 0;
                }

                &:hover {
                }
            }
        }
    }
}

.navbar-nav .nav-item.active .nav-link {
    color: $color-brand !important;
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, 0.993);
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }
    .navbar .nav-item:hover .nav-link {
        color: #181818;
    }
    .navbar .nav-item:hover .dropdown-menu {
        display: block;
        border: none;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
        padding: 20px 10px;
    }
}
/* ============ desktop view .end// ============ */

#arrow {
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}
#arrow:hover {
    top: -5px;
}

.navbar-dark .navbar-nav .nav-item .dropdown-menu .dropdown-item:active {
 color:$color-white;
}