<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_banner" inherit_id="website.snippets" name="Banner">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_banner"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/banner_block.jpg"/>
        </xpath>
    </template>

    <template id="s_classic_store_banner" name="Banner">
        <section class="banner">
            <div class="container">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Buy &amp; Sells Near You</h5>
                        <p class="card-text">Join the millions who buy and sell from each other <br/>
                            everyday in local communities around the world</p>
                    </div>
                </div>

                <div class="populor text-center">
                    <h4>POPULAR CATEGORIES</h4>
                    <div class="populor-buttons">
                        <a href="" class="btn btn-pop"><span class="fa fa-bed"> </span> Hotel</a>
                        <a href="" class="btn btn-pop"><span class="fab fa-grav"> </span>Fitness</a>
                        <a href="" class="btn btn-pop"><span class="fas fa-car-alt"> </span>Car</a>
                        <a href="" class="btn btn-pop"><span class="fab fa-android"> </span>Gadgets</a>
                        <a href="" class="btn btn-pop"><span class="fa fa-coffee"> </span>Cafe</a>
                    </div>
                </div>
            </div>
            <div class="oe_structure" />
        </section>
    </template>
</odoo>