<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_counter" inherit_id="website.snippets" name="Counts">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_counter"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/counter_block.jpg"/>
        </xpath>
    </template>

    <template id="s_classic_store_counter" name="Counts">
        <section class="counter_main">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="counter">
                            <i class="far fa-smile fa-2x"/>
                            <h2 class="timer count-title count-number" data-to="100" data-speed="1500">100</h2>
                            <p class="count-text ">Our Customer</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                       <div class="counter">
                          <i class="far fa-user fa-2x"/>
                          <h2 class="timer count-title count-number" data-to="1700" data-speed="1500">75</h2>
                          <p class="count-text ">Active Members</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="counter">
                        <i class="far fa-bookmark fa-2x"/>
                            <h2 class="timer count-title count-number" data-to="11900" data-speed="1500">15</h2>
                            <p class="count-text ">Verified Ads</p>
                        </div>
                    </div>
                      <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                          <div class="counter">
                              <i class="far fa-smile fa-2x"/>
                              <h2 class="timer count-title count-number" data-to="157" data-speed="1500">100</h2>
                              <p class="count-text ">Happy Customers</p>
                            </div>
                      </div>
                 </div>
            </div>
        </section>
    </template>
</odoo>