<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_listing" inherit_id="website.snippets" name="Listing">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_listing"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/listing_block.jpg"/>
        </xpath>
    </template>

    <template id="s_classic_store_listing" name="Listing">
        <section class="ctaa">
            <div class="container">
                <div class="row">
                    <div class="wrapper">
                        <h4>Start today to get more exposure and grow your business</h4>
                    </div>
                </div>
                <div class=" ct_buttons">
                    <a href="#" class="btn btn-cta">
                        Add Listing
                    </a>
                    <a href="#" class="btn btn-ctb">
                        Browser Listing
                    </a>
                </div>
            </div>
        </section>
    </template>
</odoo>