<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_sub_header" inherit_id="website.snippets" name="Sub Header">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_sub_header"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/sub_header_block.jpg"/>
        </xpath>
    </template>

    <template id="s_classic_store_sub_header" name="Sub Header">
        <section class="banner_about">
            <div class="container">
              <h3>Sub Header</h3>
            </div>
        </section>
    </template>
</odoo>