<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="classic_store_team" inherit_id="website.snippets" name="Our Team">
        <xpath expr="//div[@id='snippet_structure']/div[hasclass('o_panel_body')]"
               position="inside">
            <t t-snippet="theme_classic_store.s_classic_store_team"
               t-thumbnail="/theme_classic_store/static/src/images/snippets/team_members_block.jpg"/>
        </xpath>
    </template>

    <template id="s_classic_store_team" name="Our Team">
        <section class="team">
            <div class="container">
                <h4>Our Team</h4>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="card" >
                            <img class="card-img-top" src="/theme_classic_store/static/src/images/team/team1.jpg" alt="Card image cap"/>
                            <div class="card-body text-center">
                                <h4>John Doe</h4>
                              <p class="card-text">Founder / CEO</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="card" >
                            <img class="card-img-top" src="/theme_classic_store/static/src/images/team/team2.jpg" alt="Card image cap"/>
                            <div class="card-body text-center">
                                <h4>John Doe</h4>
                              <p class="card-text">Founder / CEO</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="card" >
                            <img class="card-img-top" src="/theme_classic_store/static/src/images/team/team3.jpg" alt="Card image cap"/>
                            <div class="card-body text-center">
                                <h4>John Doe</h4>
                              <p class="card-text">Founder / CEO</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="card" >
                            <img class="card-img-top" src="/theme_classic_store/static/src/images/team/team4.jpg" alt="Card image cap"/>
                            <div class="card-body text-center">
                                <h4>John Doe</h4>
                              <p class="card-text">Founder / CEO</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>
    </template>
</odoo>