.banner{
    background-image:linear-gradient(9deg, rgba(0, 0, 0, 0.82), rgba(0, 0, 0, 0.65)), url(./../images/banner/hero.jpg);
   
    width: 100%;
    // background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media screen and(max-width:768px) {
       height: 820px;
    }


    .card{background: transparent;
        border: none;
        padding: 100px 0 25px 0;
        .card-body{
            background: transparent;
            text-align: center;
            .card-title{
            
                font-size: 65px;
                font-weight: bold;
                letter-spacing: 0.05em;
                margin-bottom: 15px;
                color: $color-brand;

                @media screen and(max-width:768px) {
                    font-size: 50px;
                }
            }
            .card-text{
                font-size: 20px;
                font-weight: 500;
                color: $color-white;
                @media screen and(max-width:768px) {
                    font-size: 16px;
                    font-weight: normal;
                }   
             
            }
        }
    }

    .populor{


        padding-bottom: 180px;
        h4{color: $color-white;
        font-size: 16px;
        font-weight: bolder;
        margin-bottom: 30px;

        
    @media screen and(max-width:768px) {
      
     }
    }

    .populor-buttons{
       
           a{
               margin: 0 7px;
           }
    }
    }

    




}
    .search{
        .wrapper{
             background-color: $color-white;
        -webkit-box-shadow: 1px 25px 19px -16px #c4c4c4;
        -moz-box-shadow: 1px 25px 19px -16px #c4c4c4;
        box-shadow: 1px 25px 19px -16px #c4c4c4;
        border-radius: 3px;
        padding: 35px 15px;
        margin-top: -95px;
   
        @media screen and(max-width:768px) {
         margin-top: -276px;
         }

            .form-group{
                input{
                    padding: 25px 5px;
                }
                select{
                    // padding: 25px 5px;
                }
            }


        }
       
        
    }

    .banner_about{
        background-color: $color-brand;
        width: 100%;
        text-align: center;
        h3{
            color: $color-white;
            font-weight: bold;
            font-size: 42px;
            padding: 40px 0;
        }
    }

    
    .banner_search{
        background-color: $color-brand;
        width: 100%;
        text-align: center;
      
    }